{
  "manifest_version": 2,

  "name": "Lish",
  "version": "1.0",
  "description": "Demo",

  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["<all_urls>"]
  }],

  "browser_action": {
    "default_title": "lish-test",
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },

  "background" : {
    "scripts": ["eventPage.js"],
    "persistent": false
  }

}
